# BookNook

./: BookNook.docx
BookNook/BookNok.BaseInterfaces/: BookNook.Base.csproj  IAddNewLibraryBookView.cs  IAddNewOwnedBookView.cs  IAddNewReadBookView.cs  IAddNewTBRBookView.cs  IAddNewWishlistBookView.cs  IMainController.cs  IObserver.cs  IShowLibraryBookListView.cs  IShowOwnedBookListView.cs  IShowReadBookListView.cs  IShowTBRBookListView.cs  IShowWishlistBookListView.cs  IWindowFormsFactory.cs  Subject.cs
BookNook/BookNook.AppStarter/: BookNook.AppStarter.csproj  Program.cs
BookNook/BookNook.Controllers/: BookNook.Controllers.csproj  LibraryController.cs  MainFormController.cs  OwnedController.cs  ReadController.cs  TBRController.cs  WishlistController.cs
BookNook/BookNook.DomainModel/: Book.cs  BookLibrary.cs  BookNook.sln  BookOwned.cs  BookRead.cs  BookTBR.cs  BookWishlist.cs  ClassDiagram.cd  Goal.cs  GoalBook.cs
BookNook/BookNook.DomainModel/Factories/: BookFactory.cs  GoalFactory.cs
BookNook/BookNook.DomainModel/Repositories/: IGoalRepository.cs  ILibraryRepository.cs  IOwnedRepository.cs  IReadRepository.cs  ITBRRepository.cs  IWishlistRepository.cs
BookNook/BookNook.MemoryBasedDAL/: BookNook.MemoryBasedDAL.csproj  GoalRepository.cs  LibraryRepository.cs  OwnedRepository.cs  ReadRepository.cs  TBRRepository.cs  WishlistRepository.cs
BookNook/BookNook.PresentationLayer/: BookNook.PresentationLayer.csproj  WindowsFormsFactory.cs  frmAddLibrary.Designer.cs  frmAddLibrary.cs  frmAddOwned.Designer.cs  frmAddOwned.cs  frmAddRead.Designer.cs  frmAddRead.cs  frmAddTBR.Designer.cs  frmAddTBR.cs  frmAddWishlist.Designer.cs  frmAddWishlist.cs  frmMainWindow.Designer.cs  frmMainWindow.cs  frmViewLibrary.Designer.cs  frmViewLibrary.cs  frmViewOwned.Designer.cs  frmViewOwned.cs  frmViewRead.Designer.cs  frmViewRead.cs  frmViewTBR.Designer.cs  frmViewTBR.cs  frmViewWishlist.Designer.cs  frmViewWishlist.cs
BookNook/BookNook.PresentationLayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BookNook/BookNook.Tests/: BookNook.Tests.csproj  ReadRepositoryTests.cs
