<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookNok.BaseInterfaces\BookNook.Base.csproj" />
    <ProjectReference Include="..\BookNook.MemoryBasedDAL\BookNook.MemoryBasedDAL.csproj" />
    <ProjectReference Include="..\BookNook\BookNook.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
