<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
    <PackageReference Include="TestToolsToXunitProxy" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookNook.MemoryBasedDAL\BookNook.MemoryBasedDAL.csproj" />
  </ItemGroup>

</Project>
