<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookNok.BaseInterfaces\BookNook.Base.csproj" />
    <ProjectReference Include="..\BookNook\BookNook.DomainModel.csproj" />
  </ItemGroup>

</Project>
